<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BISLIG CITY</title>
		<link href="Style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="x-icon" href="Images/bilig.png">
</head>

<body>
	<section class="sub-header">
	<nav>
		<a href="Index.html"><img src="Images/bilig.png" alt="bilig"></a>
			<div class="nav-links">
			<i class="fa fa-times"></i>	
				<ul>
			<nav>
				<li><a href="INDEX.html">HOME</a></li>
				<li><a href="">      </a></li>
				<li><a href="Festivals.html">FESTIVALS</a></li>
				<li><a href="tourist spots.html">TOURIST SPOTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</nav>
				</ul>
		</div>
	</nav>
		<h1>ABOUT BISLIG</h1>
	</section>
	
	<!----HISTORY---->
		<section class="history">
		<div class="history-col">
			<h1>HISTORY OF BISLIG</h1>
			<p>The first inhabitants of Bislig were believed to have come from the Agusan Valley in the hinterlands of Mindanao beyond the Magdiwata Mountains. These people used spears, bows and arrows and lived a semi-nomadic life and were called Manobos.

			They were ruled during the later part of the seventeenth century by a native leader called "Bagani", meaning a formidable leader. They were very brave, tough and war-like. They also introduced edible crops such as rice, corn and rootcrops to the area.</p>
			<a href="https://en.wikipedia.org/wiki/Bislig" class="hero-btn red-btn">LEARN MORE</a>
		</div>
		<div class="history-col">
			<img src="Images/Bisligcityhall.jpg" alt="Bisligcityhall">
			
		</div>
	</section>
	<!---FOOTER--->
	<section class="footer">
		 <h4>About Us</h4>
		<p>BISLIG is known for its Ecotourism.To know more about BISLIG CITY, You can Contact Us on:<a href="CONTACT.html">CONTACT US</a></p>
	</section>
<footer class="footer">©Copyright Infringement AmbalongJP</footer>
</body>
</html>
